{
  "name": "mini-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ",
    "api": "nodemon ./server/server.js",
    "build": "vue-cli-service build",
    "pack": "npx  webpack  --config  ./monitor/webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "js-md5": "^0.7.3",
    "req-interceptor": "^1.0.0",
    "vue": "^2.6.11",
    "vue-dataac": "^2.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@vue/cli-service": "~4.5.0",
    "babel-loader": "^8.2.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
